toptmodule
module full_adder(input a,b, cin, output S, Cout);
assign S=a^b^cin;
assign Cout = (a&b) | (b&cin) | (a&cin);
endmodule

test_bench
module tb_top;
reg a, b, c;
wire s, c_out;
full_adder fa(a, b, c, s, c_out);
initial begin
$monitor("At time %0t: a=%bb b=%b, cin=%b, sum=%b, carry=5b",$time, a,b,c,s,c_out);
a = 0; b = 0; c = 0; #1;
a = 0; b = 0; c = 1; #1;
a = 0; b = 1; c = 0; #1;
a = 0; b = 1; c = 1; #1;
a = 1; b = 0; c = 0; #1;
a = 1; b = 0; c = 1; #1;
a = 1; b = 1; c = 0; #1;
a = 1; b = 1; c = 1;
end
endmodule


output

siva@DESKTOP-8T9TDC3:~/Testdir$ vvp add.out
At time 0: a=0b b=0, cin=0, sum=0, carry=5b0
At time 1: a=0b b=0, cin=1, sum=1, carry=5b0
At time 2: a=0b b=1, cin=0, sum=1, carry=5b0
At time 3: a=0b b=1, cin=1, sum=0, carry=5b1
At time 4: a=1b b=0, cin=0, sum=1, carry=5b0
At time 5: a=1b b=0, cin=1, sum=0, carry=5b1
At time 6: a=1b b=1, cin=0, sum=0, carry=5b1
At time 7: a=1b b=1, cin=1, sum=1, carry=5b1
         
